@baseUrl = http://localhost:8080
@participantId = c40d31d5-9dea-46f4-915c-7429e7f6dff7
@tripId = 42bf829c-3faa-424c-9ff4-d9b061561002

### Confirm a Participant
PATCH {{baseUrl}}/participants/{{participantId}}/confirm
###

### Create a New Trip
POST {{baseUrl}}/trips
Content-Type: application/json

{
  "destination": "Japan",
  "starts_at": "2024-07-10T19:53:09.884Z",
  "ends_at": "2024-07-28T19:53:09.884Z",
  "emails_to_invite": [
    "user@example.com",
    "user2@example.com"
  ],
  "owner_name": "Higor",
  "owner_email": "contact@higorjardini.dev"
}
###

### Fetch a Specific Trip
GET {{baseUrl}}/trips/{{tripId}}
###

### Confirm a Trip
GET {{baseUrl}}/trips/{{tripId}}/confirm
###

### Update Trip Details
PUT {{baseUrl}}/trips/{{tripId}}
Content-Type: application/json

{
  "destination": "Korea",
  "starts_at": "2024-09-29T19:53:09.884Z",
  "ends_at": "2024-10-11T19:53:09.884Z"
}
###

### Get Participants of a Trip
GET {{baseUrl}}/trips/{{tripId}}/participants
###

### Create a New Activity for a Trip
POST {{baseUrl}}/trips/{{tripId}}/activities
Content-Type: application/json

{
  "occurs_at": "2024-10-13T19:53:09.884Z",
  "title": "Shibuya"
}
###

### Get Activities of a Trip
GET {{baseUrl}}/trips/{{tripId}}/activities
###